// 狼人殺 完整角色資料庫｜對應官方原版技能文案
const roleData = {
    // ========== 狼人陣營 ==========
    "狼人": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上可以一同睜眼，並襲擊一位玩家。\n可以選擇襲擊自己，或不襲擊任何玩家。\n白天於自己的發言階段時，可以自爆出局，並直接進入天黑。"
    },
    "黑狼王": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n死亡或被放逐時，可以啟動技能，並開槍射殺一位玩家。\n若被毒殺或自爆，則不能啟動技能。"
    },
    "雪狼": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n被預言家查驗身分時，將顯示為「好人陣營」。"
    },
    "白狼王": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n自爆時，可以啟動技能，並開槍射殺一位玩家。\n若以其他方式出局，則不能啟動技能。"
    },
    "石像鬼": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "單獨行動，不與狼人一同睜眼。\n每天晚上可以查驗一位玩家的「真實身分」。\n所有狼人皆出局後，石像鬼可以代替狼人，於狼人睜眼階段襲擊玩家。石像鬼不能自爆。"
    },
    "狼兄": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n首次進入天黑時，將得知角色身分為「狼弟」的玩家。\n狼兄不能自爆，且不能襲擊自己。"
    },
    "狼弟": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "單獨行動，不與狼人一同睜眼。\n首次進入天黑時，將得知角色身分為「狼兄」的玩家。\n狼兄出局前，狼弟被預言家查驗身分時，將顯示為「好人陣營」。\n狼兄出局後的當天晚上，狼弟可以復仇一位玩家，並只能在當天晚上進行。\n復仇的玩家可以被守衛守護，但不能被女巫的解藥解救。\n而若復仇的玩家與狼人的襲擊對象為同一位玩家，則不能被守衛守護。\n復仇結束的下一個晚上開始，每天晚上與狼人一同睜眼。"
    },
    "狼美人": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上先與狼人一同睜眼，之後可以單獨睜眼，並魅惑一位玩家。\n狼美人出局時，上一個晚上魅惑的玩家將一同殉情。\n不能連續兩個晚上魅惑同一位玩家。\n即使狼美人為最後一位出局的「狼人陣營」，仍然可以使被魅惑的玩家一同殉情，\n且若該玩家殉情後達成「狼人陣營」的勝利條件，依然由「狼人陣營」獲勝。\n若狼美人被騎士決鬥，則不能使被魅惑的玩家一同殉情。\n狼美人不能自爆，且不能襲擊自己。"
    },
    "機械狼": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "單獨行動，不與狼人一同睜眼。\n第一個晚上必須選擇自己以外的一位玩家進行學習，得知該玩家的角色身分，並獲得對應技能，技能可以在下一個晚上開始使用。\n機械狼被通靈師查驗身分時，將顯示為機械狼所學習的角色身分。\n學習對象為「狼人」：獲得一次襲擊機會，晚上可以襲擊一位玩家，襲擊的玩家可以被守衛守護，但不能被女巫的解藥解救。而若襲擊的玩家與狼人的襲擊對象為同一位玩家，則不能被守衛守護。\n學習對象為「通靈師」：每天晚上可以查驗一位玩家的「真實身分」。\n學習對象為「女巫」：獲得一瓶毒藥，晚上可以下毒殺害一位玩家。\n學習對象為「獵人」：死亡或被放逐時，可以啟動技能，並開槍射殺一位玩家。若被毒殺，則不能啟動技能。\n學習對象為「守衛」：每天晚上可以守護一位玩家，被守護的玩家不會受到狼人的襲擊，且不會被女巫的毒藥毒殺。即使守護的玩家同時被女巫的解藥解救，該玩家仍然不會死亡。可以選擇守護自己，或不守護任何玩家，但不能連續兩個晚上守護同一位玩家。\n學習對象為「平民」：無特殊技能。\n所有狼人皆出局後，機械狼可以代替狼人，於狼人睜眼階段襲擊玩家。機械狼不能自爆。"
    },
    "血月使徒": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n自爆時，可以召喚血月，當天晚上所有神職人員皆不能使用技能。\n若血月使徒為最後一位被放逐出局的「狼人陣營」，\n則可以啟動技能，並吞噬一位玩家，\n若吞噬玩家後達成「狼人陣營」的勝利條件，將由「狼人陣營」獲勝。"
    },
    "隱狼": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "單獨行動，不與狼人一同睜眼。\n被預言家查驗身分時，將顯示為「好人陣營」。\n所有狼人皆出局後，隱狼視同出局，並由「好人陣營」獲勝。隱狼不能自爆。"
    },
    "夢魘": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上先單獨睜眼，並可以恐懼自己以外的一位玩家，之後與狼人一同睜眼。\n被恐懼的玩家在當天晚上不能使用技能。\n若獵人被恐懼，且在當天晚上死亡，將不能啟動技能。\n若狼人被恐懼，則當天晚上狼人不能襲擊玩家。\n不能連續兩個晚上恐懼同一位玩家。\n夢魘不能自爆，且不能襲擊自己。"
    },
    "惡靈騎士": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n第一個晚上被預言家查驗身分時，將顯示為「好人陣營」。\n第二個晚上開始，將擁有針對預言家與女巫的反傷技能：\n若被預言家查驗，則預言家遭到反傷而死。\n若被女巫下毒，則女巫遭到反傷而死，且惡靈騎士不會被毒殺。\n反傷技能只能觸發一次，且反傷的玩家不能被守衛守護，或被女巫的解藥解救。\n若在同一個晚上同時被預言家查驗及被女巫下毒，而反傷技能尚未觸發時，\n則預言家存活，女巫遭到反傷而死，且惡靈騎士不會被毒殺。\n若惡靈騎士在第一個晚上被預言家查驗，將失去第二個晚上之後的反傷技能。\n惡靈騎士不能自爆，且不能襲擊自己。"
    },
    "大野狼": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n若所有「狼人陣營」皆尚未出局，\n則每天晚上可以在狼人閉眼後，單獨睜眼，並襲擊一位玩家，\n襲擊的玩家可以被守衛守護，但不能被女巫的解藥解救。\n而若襲擊的玩家與狼人的襲擊對象為同一位玩家，則不能被守衛守護。\n任何一位「狼人陣營」出局後，則不能再單獨睜眼襲擊玩家。"
    },
    "天狗": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上先與狼人一同睜眼，之後可以單獨睜眼，並吞食一位玩家。\n若被吞食的玩家在下一個白天遭到放逐，則放逐無效，並直接進入天黑。\n不能連續兩個晚上吞食同一位玩家，且不能吞食自己。"
    },
    "種狼": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上先單獨睜眼，並可以感染自己以外的一位玩家，之後與狼人一同睜眼。\n被感染的玩家將失去原有的角色身分及技能，並更改角色身分為「狼人」，\n同時所屬的陣營改為「狼人陣營」，\n並在當天晚上開始，每天晚上與狼人一同睜眼。\n感染機會只有一次，且種狼感染玩家的當天晚上，狼人不能襲擊玩家。\n若感染對象原有的角色身分為「狼人」，\n則感染無效，且仍然視為種狼的感染機會已使用，但當天晚上狼人可以襲擊玩家。"
    },
    "狼巫": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上先與狼人一同睜眼，之後可以單獨睜眼，\n並查驗一位玩家的「真實身分」。\n第二個晚上開始，若查驗的玩家身分為「純白之女」，\n則該玩家死亡，且不能被守衛守護，或被女巫的解藥解救。"
    },
    "尋香魅影": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "單獨行動，不與狼人一同睜眼。\n首次進入天黑時，將得知隨機一位角色身分為「狼人」的玩家。\n每天晚上可以綁定兩位玩家，在當天晚上至下一個晚上之前，\n其中一位玩家出局時，另一位玩家將一同殉情。\n若一同殉情的玩家身分為「獵人」，將不能啟動技能。\n可以選擇綁定自己，或不綁定任何玩家，並可以重複綁定同一位玩家。\n即使被綁定的兩位玩家之中，\n先出局的玩家為最後一位出局的「狼人陣營」，仍然可以使另一位玩家一同殉情，\n且若該玩家殉情後達成「狼人陣營」的勝利條件，依然由「狼人陣營」獲勝。\n整局遊戲只能觸發一次殉情，觸發後，便不能再綁定玩家。\n所有狼人皆出局後，尋香魅影可以代替狼人，於狼人睜眼階段襲擊玩家。尋香魅影不能自爆。"
    },
    "覺醒黑狼王": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n擁有兩把獵槍。\n擁有獵槍時，每天晚上可以在狼人閉眼後，單獨睜眼，\n並將一把獵槍給予自己以外的一位「狼人陣營」玩家。\n整局遊戲每位玩家只能被給予獵槍一次。\n擁有獵槍的玩家死亡或被放逐時，可以啟動技能，並開槍射殺一位玩家。\n若被毒殺或自爆，則不能啟動技能。\n覺醒黑狼王啟動技能時，即使擁有兩把獵槍，仍然只能開槍射殺一位玩家。"
    },
    "覺醒狼美人": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上先與狼人一同睜眼，之後可以單獨睜眼，並魅惑自己以外的一位玩家。\n進行魅惑後，在當天晚上至下一個晚上之前，覺醒狼美人即將出局時，\n若被魅惑的玩家尚未出局，則該玩家代替覺醒狼美人出局。\n不能連續兩個晚上進行魅惑，且代替出局技能只能觸發一次。\n覺醒狼美人不能自爆，且不能襲擊自己。"
    },
    "夜之貴族": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n第二個晚上開始，每天晚上可以在狼人閉眼後，單獨睜眼，\n並選擇自己以外的一位玩家，使該玩家成為夜僕。\n夜僕會在下一個晚上的天亮前解除夜僕身分，並在解除夜僕身分後死亡。\n獵魔人狩獵夜僕時，將視為狩獵成功，\n且夜僕會立即解除夜僕身分，並在解除夜僕身分後死亡。\n當場上存在夜僕時，夜之貴族不能選擇新一位夜僕。"
    },
    "覺醒白狼王": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。\n白天於發言階段時，可以點擊任務提示中的指令，\n或按 Alt + 2 來對正在發言的玩家植入炸彈，每個白天只能植入一枚炸彈。\n不能對自己植入炸彈，且整局遊戲每位玩家只能被植入炸彈一次。\n自爆時，將引爆炸彈，炸死被植入炸彈的所有玩家。\n若以其他方式出局，或自爆失敗，則不能引爆炸彈。"
    },
	"蝕時狼妃": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上先單獨睜眼，並可以鎖定一位玩家，之後與狼人一同睜眼。 \n神職人員對被鎖定的玩家使用的技能，將反彈並作用於該神職人員自己。 \n若預言家查驗被鎖定的玩家，則實際的查驗對象為預言家自己。 \n若女巫下毒被鎖定的玩家，則實際的下毒對象為女巫自己。 \n若守衛守護被鎖定的玩家，則實際的守護對象為守衛自己。 \n可以選擇鎖定自己，或不鎖定任何玩家，但不能連續兩個晚上鎖定同一位玩家。 \n觸發反彈技能的下一個晚上開始，將永久失去鎖定技能。"
    },
    "覺醒石像鬼": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "單獨行動，不與狼人一同睜眼。首次進入天黑時，將得知角色身分為「狼人」的所有玩家。\n第二個晚上開始，每天晚上可以吸收一位「非狼人陣營」玩家，得知該玩家的「真實身分」，並獲得對應技能，\n該技能只能在當天晚上使用，且被吸收的玩家在當天晚上不能使用技能。\n吸收對象為「預言家」：當天晚上可以查驗一位玩家的「真實身分」。\n吸收對象為「女巫」：若女巫的毒藥尚未使用，則當天晚上可以下毒殺害一位玩家，且下毒後，女巫將失去毒藥。若女巫的毒藥已使用，則無特殊技能。\n吸收對象為「日之貴族」：當天晚上可以加冕自己以外的一位玩家，被加冕的玩家在當天晚上不會因為任何原因出局。\n吸收對象為「攝夢人」：當天晚上可以攝夢自己以外的一位玩家，使該玩家成為夢遊者。若覺醒石像鬼在當天晚上死亡，或夢遊者為攝夢人上一個晚上的攝夢對象，則夢遊者死於夢中。除上述情況外，夢遊者在當天晚上不會因為任何原因出局。而若該夢遊者在下一個晚上再被攝夢人攝夢，則會死於夢中。\n吸收對象為「平民」：無特殊技能。\n不能連續兩個晚上吸收同一位玩家。\n所有狼人皆出局後，覺醒石像鬼可以代替狼人，於狼人睜眼階段襲擊玩家。覺醒石像鬼不能自爆。"
    },
	"覺醒雪狼": {
        type: "狼人",
        camp: "狼人陣營",
        intro: "每天晚上與狼人一同睜眼。不會被女巫的毒藥毒殺，且被預言家查驗身分時，將顯示為「好人陣營」。\n每天晚上可以在狼人閉眼後，單獨睜眼，並包庇自己以外的一位「狼人陣營」玩家。\n被包庇的玩家被預言家查驗身分時，將顯示為「好人陣營」。\n不能連續兩個晚上包庇同一位玩家。自己或被包庇的玩家被預言家查驗後，將永久失去包庇技能。"
    },
    // ========== 好人陣營 - 神職 ==========
    "預言家": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以查驗一位玩家的身分為「好人陣營」或「狼人陣營」。"
    },
    "女巫": {
        type: "神職",
        camp: "好人陣營",
        intro: "擁有一瓶解藥及一瓶毒藥。\n每天晚上可以選擇使用解藥，解救被狼人襲擊的玩家，\n或使用毒藥，下毒殺害一位玩家。\n一個晚上只能使用一瓶藥，且不能使用解藥解救自己。\n若使用解藥解救的玩家同時被守衛守護，該玩家仍然會死亡。"
    },
    "獵人": {
        type: "神職",
        camp: "好人陣營",
        intro: "死亡或被放逐時，可以啟動技能，並開槍射殺一位玩家。\n若被毒殺，則不能啟動技能。"
    },
    "守衛": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以守護一位玩家，被守護的玩家不會受到狼人的襲擊。\n可以選擇守護自己，或不守護任何玩家，但不能連續兩個晚上守護同一位玩家。"
    },
    "騎士": {
        type: "神職",
        camp: "好人陣營",
        intro: "白天於自己的發言階段時，可以啟動技能，並對一位玩家發起決鬥。\n若選擇不對任何玩家發起決鬥，將直接開始進行放逐投票。\n若選擇發起決鬥，且與騎士決鬥的玩家身分「屬於」狼人陣營，\n則決鬥成功，該玩家死亡，並直接進入天黑。\n反之，若與騎士決鬥的玩家身分「不屬於」狼人陣營，\n則決鬥失敗，騎士以死謝罪，並直接開始進行放逐投票。\n此技能只能啟動一次。"
    },
    "愚者": {
        type: "神職",
        camp: "好人陣營",
        intro: "每次發言階段結束後，可以獲得一次發表匿名留言的機會。\n出局後，不能與其他已出局的玩家交流，\n但可以繼續在每次發言階段結束後，發表匿名留言。"
    },
    "守墓人": {
        type: "神職",
        camp: "好人陣營",
        intro: "第二個晚上開始，\n每天晚上可以檢驗一位「已出局玩家」的身分為「好人陣營」或「狼人陣營」。"
    },
    "黑市商人": {
        type: "神職",
        camp: "好人陣營",
        intro: "第一個晚上必須從「預言家的查驗」、「女巫的毒藥」及「守衛的守護」之中選擇一項技能，並選擇自己以外的一位玩家進行交易。\n若與黑市商人交易的玩家身分「不屬於」狼人陣營，則交易成功，該玩家成為幸運兒，並獲得黑市商人所選擇的技能，該技能可以在當天晚上，或之後的晚上使用，且只能使用一次。\n反之，若與黑市商人交易的玩家身分「屬於」狼人陣營，則交易失敗，該玩家不會得知自己被交易，且該局遊戲將沒有玩家成為幸運兒。\n第二次進入天黑時，黑市商人將得知交易結果為「成功」或「失敗」。"
    },
    "通靈師": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以查驗一位玩家的「真實身分」。"
    },
    "獵魔人": {
        type: "神職",
        camp: "好人陣營",
        intro: "第二個晚上開始，每天晚上可以狩獵一位玩家。\n若被狩獵的玩家身分「屬於」狼人陣營，\n則狩獵成功，該玩家死亡。\n反之，若被狩獵的玩家身分「不屬於」狼人陣營，\n則狩獵失敗，獵魔人遭到反噬而死。\n獵魔人不會被女巫的毒藥毒殺。"
    },
    "禁言長老": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以禁言一位玩家，\n被禁言的玩家在下一個白天的發言階段，將不能發言。\n可以選擇禁言自己，或不禁言任何玩家，但不能連續兩個晚上禁言同一位玩家。"
    },
    "攝夢人": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以攝夢自己以外的一位玩家，使該玩家成為夢遊者。\n若攝夢人在當天晚上死亡，或同一位玩家連續兩個晚上成為夢遊者，\n則夢遊者死於夢中，且若夢遊者的身分為「獵人」，將不能啟動技能。\n除上述情況外，夢遊者在當天晚上不會因為任何原因出局。"
    },
    "小女孩": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上於狼人的睜眼階段時，\n可以全程觀看狼人的行動過程，但不會得知狼人的襲擊對象。"
    },
    "烏鴉": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以詛咒一位玩家，\n被詛咒的玩家在下一個白天的放逐投票時，得票數將額外增加一票。\n可以選擇詛咒自己，或不詛咒任何玩家，但不能連續兩個晚上詛咒同一位玩家。"
    },
    "操縱月亮的女孩": {
        type: "神職",
        camp: "好人陣營",
        intro: "擁有一次操縱月亮的機會。\n每次進入天黑時，可以選擇是否操縱月亮。\n若選擇操縱月亮，則跳過該次天黑，並立即天亮。"
    },
    "魔術師": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以交換兩個玩家編號（以下稱被交換的玩家為Ａ玩家及Ｂ玩家），\n當天晚上對其中一位玩家使用的技能，將作用於另一位玩家。\n若狼人襲擊Ａ玩家，則實際的襲擊對象為Ｂ玩家，\n而若女巫尚未使用解藥，將得知Ａ玩家被襲擊，反之亦然。\n若預言家查驗Ａ玩家，則實際的查驗對象為Ｂ玩家，反之亦然。\n若女巫下毒Ａ玩家，則實際的下毒對象為Ｂ玩家，反之亦然。\n可以選擇交換自己，或不交換玩家編號，但整局遊戲每位玩家只能被交換一次。"
    },
    "純白之女": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以查驗一位玩家的「真實身分」。\n第二個晚上開始，若查驗的玩家身分「屬於」狼人陣營，\n則該玩家死亡，且不能被守衛守護，或被女巫的解藥解救。"
    },
    "覺醒預言家": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以同時查驗兩位玩家的身分，其中可以包含自己。\n若兩位玩家的身分皆為「好人陣營」，將顯示查驗結果為「好人陣營」。\n若至少一位玩家的身分為「狼人陣營」，將顯示查驗結果為「狼人陣營」。"
    },
    "覺醒女巫": {
        type: "神職",
        camp: "好人陣營",
        intro: "擁有一瓶解藥及三瓶毒藥。\n每天晚上可以選擇使用解藥，解救被狼人襲擊的玩家，\n或使用毒藥，下毒殺害一位玩家。\n一個晚上只能使用一瓶藥，且不能使用解藥解救自己。\n若使用解藥解救的玩家同時被守衛守護，該玩家仍然會死亡。\n每次使用毒藥時，需要選擇一位玩家成為協助者，\n協助者將得知覺醒女巫的下毒對象，並可以選擇是否同意該次下毒。\n若協助者選擇「同意」下毒，則該次下毒成功。\n反之，若協助者選擇「不同意」下毒，則該次下毒失敗，並仍然會消耗一瓶毒藥。\n可以選擇自己成為協助者，但整局遊戲每位玩家只能成為協助者一次。"
    },
    "覺醒獵人": {
        type: "神職",
        camp: "好人陣營",
        intro: "以任何方式出局時，可以啟動技能，並選擇「順序」巡獵，或「逆序」巡獵。\n若選擇「順序」巡獵，\n則玩家編號「最靠前」的「狼人陣營」玩家被射殺。\n若選擇「逆序」巡獵，\n則玩家編號「最靠後」的「狼人陣營」玩家被射殺。\n若覺醒獵人在晚上出局，則巡獵時可以無視覺醒狼美人的代替出局技能。"
    },
    "熊": {
        type: "神職",
        camp: "好人陣營",
        intro: "每次天亮公布死訊後，在熊的「前一位」及「後一位」存活的玩家之中\n（以玩家編號為序，並循環判定，例如１號的「前一位」為１２號），\n若至少一位玩家的身分「屬於」狼人陣營，則系統會宣布「熊咆哮了」。\n若兩位玩家的身分皆「不屬於」狼人陣營，或熊已出局，\n則系統會宣布「熊沒有咆哮」。"
    },
    "子狐": {
        type: "神職",
        camp: "好人陣營",
        intro: "第二個晚上開始，可以在任一個晚上騷擾一位玩家。\n若被騷擾的玩家身分「屬於」狼人陣營，則當天晚上狼人不能襲擊玩家。\n騷擾技能只能使用一次。"
    },
    "河魨": {
        type: "神職",
        camp: "好人陣營",
        intro: "每次放逐投票階段，公布投票結果後，可以選擇是否啟動技能。\n若選擇啟動技能，則河魨會在系統宣布放逐結果後，公布身分，\n並刺殺在該次放逐投票中，投票給河魨的所有玩家。\n此技能只能啟動一次。"
    },
    "覺醒愚者": {
        type: "神職",
        camp: "好人陣營",
        intro: "每次發言階段結束後，可以獲得一次發表匿名留言的機會。\n出局後，不能與其他已出局的玩家交流，\n但可以繼續在每次發言階段結束後，發表匿名留言。\n無論覺醒愚者是否出局，皆可以在每天晚上庇護一位玩家，\n被庇護的玩家在當天晚上不會因為任何原因出局。\n可以選擇庇護自己，或不庇護任何玩家，但不能連續兩個晚上庇護同一位玩家。\n若白天選擇發表匿名留言，則當天晚上不能使用庇護技能。\n成功庇護一位玩家免於出局後，將永久失去庇護技能。"
    },
    "覺醒守衛": {
        type: "神職",
        camp: "好人陣營",
        intro: "每天晚上可以防護一位玩家。\n若被防護的玩家身分「不屬於」狼人陣營，\n則在當天晚上至下一個晚上之前，該玩家不會因為任何原因出局。\n若被防護的玩家身分「屬於」狼人陣營，\n則若該玩家在下一個白天自爆，將自爆失敗，\n該玩家依然會出局，但不會直接進入天黑，而是繼續下一位玩家的發言階段。\n可以選擇防護自己，或不防護任何玩家，但不能連續兩個晚上防護同一位玩家。"
    },
	"定序王子": {
        type: "神職",
        camp: "好人陣營",
        intro: "每次放逐投票階段，公布投票結果後，可以選擇是否啟動技能。\n若選擇啟動技能，則定序王子會公布身分，並重置該次放逐投票。\n放逐投票重置後，定序王子可以獲得一次額外的發言階段，\n並在該發言階段結束後，重新進行放逐投票。\n此技能只能啟動一次。"
    },
    "日之貴族": {
        type: "神職",
        camp: "好人陣營",
        intro: "第二個晚上開始，每天晚上可以加冕自己以外的一位玩家，被加冕的玩家在當天晚上不會因為任何原因出局。\n不能連續兩個晚上加冕同一位玩家。若覺醒石像鬼的吸收對象為日之貴族，或被日之貴族加冕的玩家，則覺醒石像鬼遭到日光反噬而死。"
    },
	"覺醒騎士": {
        type: "神職",
        camp: "好人陣營",
        intro: "白天於自己的發言階段時，可以啟動技能，並裁決自己以外的一位玩家。若被裁決的玩家身分「屬於」狼人陣營，則裁決成功，該玩家死亡，覺醒騎士將再次啟動技能，並裁決自己以外的一位玩家，最多裁決四次。若選擇不裁決任何玩家，將停止裁決，並直接進入天黑。\n若被裁決的玩家身分「不屬於」狼人陣營，則裁決失敗，覺醒騎士以死謝罪，並根據當前裁決次數觸發不同效果。\n第一次裁決：重新開始所有玩家的發言階段，並在發言階段結束後進行放逐投票。第二次裁決：直接開始進行放逐投票。\n第三次裁決：被裁決的玩家含冤而死，並直接開始進行放逐投票。第四次裁決：被裁決的玩家含冤而死，並直接進入天黑。\n此技能只能啟動一次。"
    },
    // ========== 好人陣營 - 平民 ==========
    "平民": {
        type: "平民",
        camp: "好人陣營",
        intro: "無特殊技能。\n白天時，透過其他玩家的發言來推測，並投票放逐可能為狼人的玩家。"
    },
    "老流氓": {
        type: "平民",
        camp: "好人陣營",
        intro: "不會受到狼美人的魅惑，且不會被女巫的毒藥毒殺。"
    },
    "高級平民": {
        type: "平民",
        camp: "好人陣營",
        intro: "不能被種狼感染。\n玩家編號分配完畢後，系統會公布角色身分為「高級平民」的玩家。"
    },
    "酒鬼預言家": {
        type: "平民",
        camp: "好人陣營",
        intro: "每天晚上可以查驗一位玩家的身分，不能查驗自己。\n若查驗的玩家身分為「好人陣營」，將顯示查驗結果為「狼人陣營」。\n若查驗的玩家身分為「狼人陣營」，將顯示查驗結果為「好人陣營」。\n酒鬼預言家在遊戲內確認自身的角色身分時，將顯示為「預言家」，\n且除查驗結果外，所有表現均與「預言家」完全一致。"
    },
    // ========== 第三方陣營 ==========
    "咒狐": {
        type: "第三方",
        camp: "第三方陣營",
        intro: "受到狼人的襲擊時，不會死亡。\n若被預言家查驗，則咒狐升天。\n當「好人陣營」或「狼人陣營」其中一方達成勝利條件時，\n若咒狐尚未出局，則咒狐取代原獲勝陣營獨自獲勝。\n咒狐被預言家查驗身分時，將顯示為「好人陣營」。"
    },
    // ========== 變化陣營 ==========
    "混血兒": {
        type: "變化",
        camp: "變化陣營",
        intro: "第一個晚上必須選擇自己以外的一位玩家成為血親，\n混血兒的勝利條件將跟隨血親所屬的陣營。\n若血親為「好人陣營」，混血兒的勝利條件將跟隨「好人陣營」。\n若血親為「狼人陣營」，混血兒的勝利條件將跟隨「狼人陣營」，\n但混血兒不能與狼人一同睜眼，亦不能襲擊玩家。\n無論血親所屬的陣營為何，混血兒被預言家查驗身分時，皆顯示為「好人陣營」，\n且混血兒的身分為平民，狼人欲擊殺所有平民時，必須擊殺混血兒。\n混血兒需要自行判斷血親所屬的陣營。"
    },
    "野孩子": {
        type: "變化",
        camp: "變化陣營",
        intro: "第一個晚上必須選擇自己以外的一位玩家成為榜樣。\n榜樣出局前，野孩子的身分為平民，且所屬的陣營為「好人陣營」。\n榜樣出局後的當天晚上，若野孩子尚未出局，\n則野孩子變身為狼人，且所屬的陣營改為「狼人陣營」，\n並在當天晚上開始，每天晚上與狼人一同睜眼。\n變身後的野孩子可以自爆。\n榜樣出局後的當天晚上，若野孩子已出局，\n則野孩子的身分及所屬的陣營不變。"
    },
    "感染者": {
        type: "變化",
        camp: "變化陣營",
        intro: "被感染的玩家將失去原有的角色身分及技能，並更改角色身分為「狼人」。"
    }
};
const lineBreak = "\n";
